server {
	listen       80;
	server_name  luisavila.com;

	access_log  logs/luisavila.access.log;

	location / {
		root   html/luisavila.com;
		index  index.html index.htm index.php;
	}
	
	location ~ \.php$ {
		root           html/luisavila.com;
		fastcgi_pass   127.0.0.1:9999;
		fastcgi_index  index.php;
		fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
		include        fastcgi_params;
	}
}